# ExampleApi

./: .dockerignore  .gitignore  Dockerfile  ExampleApi.slnx  README.md  docker-compose.all.yml  docker-compose.yml  render.yaml
bench/: README.md  (+18 more)
implementations/dotnet-clean/src/Application/: Application.csproj  DependencyInjection.cs
implementations/dotnet-clean/src/Application/Abstractions/: IArticleRepository.cs  ITokenService.cs  IUnitOfWork.cs
implementations/dotnet-clean/src/Application/Articles/Dtos/: ArticleResponse.cs  CreateArticleRequest.cs  PagedResponse.cs  UpdateArticleRequest.cs
implementations/dotnet-clean/src/Application/Articles/Mapping/: ArticleMappings.cs
implementations/dotnet-clean/src/Application/Articles/UseCases/: BatchCreateArticles.cs  CreateArticle.cs  DeleteArticle.cs  GetArticle.cs  GetArticles.cs  UpdateArticle.cs
implementations/dotnet-clean/src/Application/Articles/Validation/: BatchCreateArticlesValidator.cs  CreateArticleRequestValidator.cs  UpdateArticleRequestValidator.cs
implementations/dotnet-clean/src/Application/Auth/Dtos/: GetTokenRequest.cs  GetTokenResponse.cs
implementations/dotnet-clean/src/Application/Auth/UseCases/: GetToken.cs
implementations/dotnet-clean/src/Application/Common/: PagedResult.cs
implementations/dotnet-clean/src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
implementations/dotnet-clean/src/Domain/: Domain.csproj
implementations/dotnet-clean/src/Domain/Entities/: Article.cs
implementations/dotnet-clean/src/Domain/ValueObjects/: CurrencyCode.cs  Money.cs
implementations/dotnet-clean/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
implementations/dotnet-clean/src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
implementations/dotnet-clean/src/Infrastructure/Persistence/: AppDbContext.cs  ArticleRepository.cs  DbInitializer.cs  UnitOfWork.cs
implementations/dotnet-clean/src/WebApi/: Program.cs  WebApi.csproj
implementations/dotnet-clean/src/WebApi/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  EndpointValidation.cs  ExceptionHandling.cs  HealthEndpoints.cs
implementations/dotnet-clean/src/WebApi/Properties/: launchSettings.json
implementations/dotnet-mediatr/src/ExampleApi/: ExampleApi.csproj  Program.cs
implementations/dotnet-mediatr/src/ExampleApi/Common/Behaviors/: ValidationBehavior.cs
implementations/dotnet-mediatr/src/ExampleApi/Common/Currency/: CurrencyCodes.cs
implementations/dotnet-mediatr/src/ExampleApi/Configuration/: JwtSettings.cs  ServiceCollectionExtensions.cs
implementations/dotnet-minimal/: Dockerfile  ExampleApi.csproj  Program.cs  README.md
implementations/dotnet-mvc/src/ExampleApi/: ExampleApi.csproj  Program.cs
implementations/dotnet-mvc/src/ExampleApi/Configuration/: JwtSettings.cs
implementations/dotnet-mvc/src/ExampleApi/Controllers/: ArticlesController.cs  AuthController.cs  HealthController.cs
implementations/dotnet-mvc/src/ExampleApi/Data/: AppDbContext.cs  DbInitializer.cs
implementations/dotnet-mvc/src/ExampleApi/Dtos/: ArticleRequest.cs  ArticleResponse.cs  PagedResponse.cs  TokenRequest.cs  TokenResponse.cs  UpdateArticleRequest.cs
implementations/dotnet-mvc/src/ExampleApi/Mapping/: ArticleMappingExtensions.cs
implementations/dotnet-mvc/src/ExampleApi/Migrations/: 20260712084019_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
implementations/dotnet-mvc/src/ExampleApi/Models/: Article.cs
implementations/dotnet-mvc/src/ExampleApi/Properties/: launchSettings.json
implementations/dotnet-mvc/src/ExampleApi/Repositories/: ArticleRepository.cs  IArticleRepository.cs
implementations/dotnet-mvc/src/ExampleApi/Services/: ArticleService.cs  IArticleService.cs  ITokenService.cs  TokenService.cs
implementations/dotnet-mvc/src/ExampleApi/Validation/: ArticleRequestValidator.cs  BatchCreateArticlesValidator.cs  FluentValidationActionFilter.cs  UpdateArticleRequestValidator.cs
implementations/dotnet-vsa/src/ExampleApi/: Example.http  ExampleApi.csproj  README.md  appsettings.Development.json
implementations/dotnet-vsa/src/ExampleApi/Configuration/: JwtSettings.cs  ServiceCollectionExtensions.cs
implementations/dotnet-vsa/src/ExampleApi/Migrations/: 20260407184225_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
implementations/dotnet-vsa/src/ExampleApi/Properties/: launchSettings.json
src/ExampleApi/: ExampleApi-dev.db  ExampleApi-dev.db-shm  ExampleApi-dev.db-wal  ExampleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExampleApi/Common/Exceptions/: NotFoundException.cs
src/ExampleApi/Configuration/: JwtSettings.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ExampleApi/Features/Articles/: README.md
src/ExampleApi/Features/Articles/BatchCreateArticles/: BatchCreateArticlesEndpoint.cs  BatchCreateArticlesHandler.cs  BatchCreateArticlesValidator.cs
src/ExampleApi/Features/Articles/CreateArticle/: CreateArticleEndpoint.cs  ICreateArticleHandler.cs
src/ExampleApi/Features/Articles/DeleteArticle/: DeleteArticleEndpoint.cs  IDeleteArticleHandler.cs
src/ExampleApi/Features/Articles/GetArticle/: GetArticleEndpoint.cs  GetArticleHandler.cs
src/ExampleApi/Features/Articles/GetArticles/: GetArticlesEndpoint.cs  GetArticlesHandler.cs
src/ExampleApi/Features/Articles/UpdateArticle/: README.md  UpdateArticleEndpoint.cs  UpdateArticleHandler.cs  UpdateArticleRequest.cs  UpdateArticleValidator.cs
src/ExampleApi/Features/Auth/: TokenEndpoint.cs
src/ExampleApi/Features/Health/: HealthEndpoint.cs
src/ExampleApi/Infrastructure/Database/: AppDbContext.cs  DbInitializer.cs
src/ExampleApi/Infrastructure/Database/Migrations/: 20260308233226_InitialCreate.Designer.cs  20260308233226_InitialCreate.cs  20260309005457_ConfigureRowVersionForSQLite.Designer.cs  20260309005457_ConfigureRowVersionForSQLite.cs  20260309010541_AddRowVersionUpdateTrigger.Designer.cs  20260309010541_AddRowVersionUpdateTrigger.cs  AppDbContextModelSnapshot.cs
src/ExampleApi/Migrations/: 20260407184225_InitialCreate.cs
(+286 files in other folders)
