<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ExampleApi.WebApi</RootNamespace>
    <AssemblyName>ExampleApi.WebApi</AssemblyName>
  </PropertyGroup>

  <!--
    WebApi is the composition root and the ONLY entry point. It wires the layers
    (AddApplication + AddInfrastructure), exposes the minimal-API endpoints, and
    normalises all errors to RFC 7807 problem+json. It references Application (for the
    handler ports and DTOs) and Infrastructure (to compose the adapters).
  -->

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
