<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExampleApi.Application</RootNamespace>
    <AssemblyName>ExampleApi.Application</AssemblyName>
  </PropertyGroup>

  <!--
    Application depends ONLY on Domain (the dependency rule). It defines the use-case
    handlers, the port interfaces they need (repository, unit of work, token service),
    the wire DTOs, and the FluentValidation validators. No EF Core, no ASP.NET, no Npgsql.
    System.Text.Json attributes are part of the base class library, not a web framework.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

</Project>
